bungabear/flutter_version_read/action.yml
name: "Flutter version read" 
description: "Upload file to Synology Nas" 
inputs:
  file:
    required: false
    default: pubspec.yaml
    description: The location of pubspec.yml include file name.

runs:
  using: "node16"
  main: "dist/index.js"
  
branding:
  icon: arrow-up-circle
  color: blue

GoForthTechnology/RoomBooker/.github/workflows/firebase-hosting-merge.yml
- name: Get Package Info
  id: flutter_version
  uses: bungabear/flutter_version_read@main
  with:
    file: ./pubspec.yaml