bungabear/flutter_version_read/action.yml
name: "Flutter version read" 
description: "Upload file to Synology Nas" 
inputs:
  file:
    required: false
    default: pubspec.yml
    description: The location of pubspec.yml include file name.

runs:
  using: "node16"
  main: "dist/index.js"
  
branding:
  icon: arrow-up-circle
  color: blue

bungabear/flutter_version_read/.github/workflows/test.yml
- name: Get Flutter Version
  id: flutter_version
  uses: bungabear/flutter_version_read@main
  with:
    file: example/pubspec.yml